Hi Student 1,

You requested a copy of Atlas Shrugged from Free Objectivist Books on Sep 2 (6 months ago). I'm sorry we haven't found a donor for you yet--we get a lot of requests for books, and sometimes we can't get enough donations to grant them all. (We try to find a donor for every request, but no guarantees.)

Because your request has been open for more than 3 months, we've canceled your request for now, since we're not sure if you still want the book or if we still have the right address for you.

However, if you still want the book, you are welcome to reopen your request using this link:

*Reopen your request for Atlas Shrugged*

Or, if you'd like to place a brand new request, use this link:

*Make a new book request*

Be sure to write a clear and compelling statement of why you want the book, to motivate a donor to choose you.

By the way, we'll be launching a new program soon and a new donor drive that I expect to bring a lot more donations. So if may be worth reopening your request, even if it's been open for a long time.

Thanks,
Free Objectivist Books
